{
  "extends": ["config:js-lib", "config:monorepo"],
  "semanticCommits": true,
  "rebaseStalePrs": true,
  "automerge": true,
  "automergeType": "branch-push",
  "major": {
    "automerge": false
  }
}
